{
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost,1433;Database=TaskManagementDb;User Id=sa;Password=EliteBook@1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
